<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CMSDBModelStoreContainer" CdmEntityContainer="DBContainer">
    <EntitySetMapping Name="File">
      <EntityTypeMapping TypeName="CMSDBModel.File">
        <MappingFragment StoreEntitySet="File">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FileName" ColumnName="FileName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="FileAddress" ColumnName="FileAddress" />
          <ScalarProperty Name="Category" ColumnName="Category" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Note">
      <EntityTypeMapping TypeName="CMSDBModel.Note">
        <MappingFragment StoreEntitySet="Note">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Category" ColumnName="Category" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="LastViewedTime" ColumnName="LastViewedTime" />
          <ScalarProperty Name="LastViewedPerson" ColumnName="LastViewedPerson" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysModule">
      <EntityTypeMapping TypeName="CMSDBModel.SysModule">
        <MappingFragment StoreEntitySet="SysModule">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="EnglishName" ColumnName="EnglishName" />
          <ScalarProperty Name="ParentId" ColumnName="ParentId" />
          <ScalarProperty Name="Url" ColumnName="Url" />
          <ScalarProperty Name="Iconic" ColumnName="Iconic" />
          <ScalarProperty Name="Sort" ColumnName="Sort" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="State" ColumnName="State" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="IsLast" ColumnName="IsLast" />
          <ScalarProperty Name="Version" ColumnName="Version" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="CMSDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="CreatePerson" ColumnName="CreatePerson" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SysSample">
      <EntityTypeMapping TypeName="CMSDBModel.SysSample">
        <MappingFragment StoreEntitySet="SysSample">
          <ScalarProperty Name="CreateTime" ColumnName="CreateTime" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="Photo" ColumnName="Photo" />
          <ScalarProperty Name="Bir" ColumnName="Bir" />
          <ScalarProperty Name="Age" ColumnName="Age" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>